<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ubertiner.mobile.desenv.ubertiner.CRUDS.InserirHorarios"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="INSIRA NOVO HORARIO"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="CIDADE:"/>

        <Spinner
            android:id="@+id/sp_cidade_v"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="REGIÃO:"/>

        <Spinner
            android:id="@+id/sp_regiao_v"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="BAIRRO:"/>

        <Spinner
            android:id="@+id/sp_bairro_v"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="RUA:"/>

        <Spinner
            android:id="@+id/sp_rua_v"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="NOME ÔNIBUS:"/>

        <Spinner
            android:id="@+id/sp_onibus_v"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="TEMPO:"
            android:layout_weight="0"/>

        <EditText
            android:id="@+id/horas"
            android:layout_marginTop="30dp"
            android:layout_width="40dp"
            android:height="60dp"
            android:maxLength="2"
            android:inputType="number"
            android:hint="14"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:id="@+id/minutos"
            android:layout_marginTop="30dp"
            android:layout_width="40dp"
            android:maxLength="2"
            android:inputType="number"
            android:hint="30"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="SALVAR"
        android:onClick="salvarHorario"/>



</LinearLayout>
