<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ubertiner.mobile.desenv.ubertiner.TelaPrincipal"
    tools:showIn="@layout/app_bar_tela_principal"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tb_main"-->
        <!--android:text="teste"/>-->

    <include
        android:id="@+id/include_toolbar_bottom"
        layout="@layout/toolbar_bottom"/>

   <ubertiner.mobile.desenv.ubertiner.extras.SlidingTabLayout
       android:id="@+id/sliding_tabs"
       android:layout_width="match_parent"
       android:layout_height="62dp">


   </ubertiner.mobile.desenv.ubertiner.extras.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/sliding_tabs"
        android:id="@+id/viewpage_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />


</RelativeLayout>
